# LiferayDXPAnonymousForms

./: .blade.properties
modules/formEntryWrapper/: bnd.bnd  build.gradle
modules/formEntryWrapper/src/main/java/AnonymousFormsPortlet/constants/: AnonymousFormsPortletKeys.java
modules/formEntryWrapper/src/main/java/AnonymousFormsPortlet/portlet/: AnonymousFormsPortlet.java  SubmitFormEntryExpandos.java
modules/formEntryWrapper/src/main/java/formEntryWrapper/: FormEntryWrapper.java  SetupActivator.java
modules/formEntryWrapper/src/main/resources/content/: Language.properties
